<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#FFC107</color>
    <color name="colorPrimaryDark">#FFA000</color>
    <color name="colorAccent">#FFEB3B</color>
    <color name="dashboardBackground">#E5E4E2</color>
    <color name="listBackground">#FFFFFF</color>
    <color name="colorText">#212121</color>
</resources>
